arp2 & $13.42^{+1.24}_{-1.65}$ & $-1.81^{+0.15}_{-0.18}$ & $29.61^{+1.46}_{-1.46}$ & $0.29^{+0.04}_{-0.04}$ & $0.14^{+0.18}_{-0.16}$
ic4499 & $12.80^{+0.66}_{-0.78}$ & $-1.54^{+0.09}_{-0.14}$ & $19.68^{+0.45}_{-0.45}$ & $0.64^{+0.03}_{-0.03}$ & $-0.09^{+0.17}_{-0.10}$
lynga7 & $10.82^{+2.12}_{-1.54}$ & $-0.88^{+0.15}_{-0.12}$ & $9.23^{+0.58}_{-0.58}$ & $2.22^{+0.05}_{-0.05}$ & $0.03^{+0.18}_{-0.12}$
ngc0104 & $13.54^{+1.03}_{-0.80}$ & $-0.81^{+0.10}_{-0.14}$ & $4.48^{+0.08}_{-0.11}$ & $0.06^{+0.03}_{-0.03}$ & $0.20^{+0.12}_{-0.16}$
ngc0288 & $11.20^{+0.67}_{-0.67}$ & $-1.43^{+0.18}_{-0.11}$ & $9.77^{+0.20}_{-0.20}$ & $0.05^{+0.04}_{-0.03}$ & $0.36^{+0.16}_{-0.18}$
ngc0362 & $11.52^{+0.84}_{-0.84}$ & $-1.30^{+0.14}_{-0.12}$ & $9.12^{+0.21}_{-0.21}$ & $0.06^{+0.03}_{-0.03}$ & $0.12^{+0.16}_{-0.14}$
ngc1261 & $11.54^{+0.67}_{-0.45}$ & $-1.32^{+0.12}_{-0.12}$ & $16.72^{+0.38}_{-0.25}$ & $0.00^{+0.03}_{0.00}$ & $0.12^{+0.16}_{-0.14}$
ngc1851 & $12.27^{+1.47}_{-0.98}$ & $-1.14^{+0.13}_{-0.13}$ & $12.19^{+0.32}_{-0.32}$ & $0.07^{+0.03}_{-0.04}$ & $0.05^{+0.14}_{-0.14}$
ngc2298 & $13.89^{+0.88}_{-0.63}$ & $-2.00^{+0.14}_{-0.16}$ & $10.23^{+0.22}_{-0.22}$ & $0.65^{+0.03}_{-0.03}$ & $0.18^{+0.12}_{-0.20}$
ngc2808 & $10.93^{+1.20}_{-1.03}$ & $-1.32^{+0.14}_{-0.12}$ & $10.84^{+0.38}_{-0.38}$ & $0.60^{+0.04}_{-0.04}$ & $-0.06^{+0.09}_{-0.13}$
ngc3201 & $13.05^{+1.05}_{-1.19}$ & $-1.57^{+0.12}_{-0.15}$ & $4.91^{+0.15}_{-0.08}$ & $0.74^{+0.04}_{-0.03}$ & $0.20^{+0.16}_{-0.14}$
ngc4147 & $13.02^{+0.50}_{-0.33}$ & $-1.77^{+0.14}_{-0.12}$ & $19.58^{+0.34}_{-0.34}$ & $0.04^{+0.02}_{-0.02}$ & $0.22^{+0.18}_{-0.16}$
ngc4590 & $12.03^{+0.54}_{-0.54}$ & $-2.28^{+0.17}_{-0.11}$ & $11.22^{+0.17}_{-0.25}$ & $0.18^{+0.02}_{-0.02}$ & $0.26^{+0.16}_{-0.22}$
ngc4833 & $14.69^{+0.23}_{-0.70}$ & $-2.09^{+0.15}_{-0.15}$ & $6.91^{+0.18}_{-0.12}$ & $0.97^{+0.02}_{-0.03}$ & $0.20^{+0.18}_{-0.14}$
ngc5024 & $13.31^{+0.66}_{-0.57}$ & $-1.95^{+0.11}_{-0.17}$ & $18.99^{+0.55}_{-0.37}$ & $0.03^{+0.01}_{-0.02}$ & $0.34^{+0.14}_{-0.18}$
ngc5053 & $13.84^{+0.50}_{-0.58}$ & $-2.33^{+0.14}_{-0.12}$ & $17.82^{+0.29}_{-0.29}$ & $0.02^{+0.01}_{-0.01}$ & $0.16^{+0.16}_{-0.18}$
ngc5139 & $14.91^{+0.00}_{-1.11}$ & $-1.63^{+0.11}_{-0.14}$ & $5.78^{+0.16}_{-0.16}$ & $0.36^{+0.03}_{-0.02}$ & $-0.00^{+0.11}_{-0.13}$
ngc5272 & $12.60^{+0.66}_{-0.66}$ & $-1.53^{+0.11}_{-0.13}$ & $10.41^{+0.18}_{-0.28}$ & $0.00^{+0.02}_{0.00}$ & $0.26^{+0.12}_{-0.22}$
ngc5286 & $14.55^{+0.36}_{-1.07}$ & $-1.71^{+0.15}_{-0.15}$ & $11.62^{+0.40}_{-0.27}$ & $0.73^{+0.03}_{-0.03}$ & $-0.01^{+0.14}_{-0.14}$
ngc5466 & $12.31^{+0.60}_{-0.40}$ & $-1.85^{+0.14}_{-0.12}$ & $16.47^{+0.39}_{-0.17}$ & $0.00^{+0.02}_{-0.00}$ & $0.30^{+0.18}_{-0.18}$
ngc5904 & $12.75^{+0.80}_{-0.80}$ & $-1.30^{+0.10}_{-0.16}$ & $7.53^{+0.11}_{-0.17}$ & $0.07^{+0.02}_{-0.03}$ & $0.12^{+0.14}_{-0.16}$
ngc5927 & $8.33^{+1.98}_{-1.13}$ & $-0.62^{+0.13}_{-0.13}$ & $8.87^{+0.20}_{-0.39}$ & $1.35^{+0.03}_{-0.07}$ & $0.16^{+0.12}_{-0.14}$
ngc5986 & $14.82^{+0.00}_{-1.12}$ & $-1.66^{+0.13}_{-0.16}$ & $10.95^{+0.40}_{0.00}$ & $0.82^{+0.03}_{-0.03}$ & $0.19^{+0.06}_{-0.22}$
ngc6093 & $13.83^{+0.96}_{-0.72}$ & $-1.79^{+0.16}_{-0.13}$ & $10.97^{+0.26}_{-0.26}$ & $0.61^{+0.03}_{-0.03}$ & $0.20^{+0.14}_{-0.18}$
ngc6101 & $13.22^{+0.66}_{-0.66}$ & $-1.84^{+0.15}_{-0.12}$ & $14.81^{+0.37}_{-0.25}$ & $0.30^{+0.03}_{-0.03}$ & $0.30^{+0.16}_{-0.16}$
ngc6121 & $13.01^{+1.01}_{-1.01}$ & $-1.22^{+0.16}_{-0.09}$ & $2.05^{+0.03}_{-0.05}$ & $1.15^{+0.02}_{-0.02}$ & $0.44^{+0.12}_{-0.10}$
ngc6144 & $14.47^{+0.42}_{-1.12}$ & $-1.76^{+0.15}_{-0.17}$ & $8.72^{+0.23}_{-0.23}$ & $1.27^{+0.03}_{-0.03}$ & $0.22^{+0.16}_{-0.18}$
ngc6205 & $13.49^{+0.62}_{-0.45}$ & $-1.48^{+0.08}_{-0.16}$ & $7.79^{+0.09}_{-0.12}$ & $0.00^{+0.02}_{0.00}$ & $0.08^{+0.27}_{-0.08}$
ngc6218 & $14.64^{+0.29}_{-0.64}$ & $-1.51^{+0.13}_{-0.11}$ & $5.27^{+0.12}_{-0.04}$ & $0.56^{+0.03}_{-0.03}$ & $0.28^{+0.10}_{-0.22}$
ngc6254 & $12.85^{+0.80}_{-0.80}$ & $-1.75^{+0.13}_{-0.13}$ & $5.71^{+0.14}_{-0.12}$ & $0.78^{+0.04}_{-0.03}$ & $0.09^{+0.10}_{-0.22}$
ngc6304 & $8.67^{+1.80}_{-1.80}$ & $-0.64^{+0.14}_{-0.12}$ & $7.20^{+0.35}_{-0.35}$ & $1.56^{+0.05}_{-0.05}$ & $0.09^{+0.14}_{-0.14}$
ngc6341 & $13.30^{+0.60}_{-0.60}$ & $-2.24^{+0.15}_{-0.13}$ & $8.94^{+0.20}_{-0.17}$ & $0.05^{+0.03}_{-0.03}$ & $0.26^{+0.16}_{-0.18}$
ngc6352 & $11.93^{+1.80}_{-1.57}$ & $-0.82^{+0.20}_{-0.09}$ & $5.64^{+0.23}_{-0.18}$ & $0.72^{+0.04}_{-0.04}$ & $0.26^{+0.18}_{-0.12}$
ngc6362 & $13.58^{+0.82}_{-0.61}$ & $-1.11^{+0.14}_{-0.11}$ & $7.69^{+0.18}_{-0.08}$ & $0.16^{+0.02}_{-0.02}$ & $0.34^{+0.14}_{-0.08}$
ngc6366 & $12.15^{+1.46}_{-1.46}$ & $-0.88^{+0.15}_{-0.12}$ & $3.68^{+0.11}_{-0.11}$ & $2.13^{+0.05}_{-0.03}$ & $0.03^{+0.16}_{-0.14}$
ngc6388 & $11.07^{+2.12}_{-1.42}$ & $-0.79^{+0.16}_{-0.11}$ & $12.65^{+0.49}_{-0.61}$ & $1.09^{+0.04}_{-0.04}$ & $-0.09^{+0.11}_{-0.10}$
ngc6397 & $14.21^{+0.69}_{-0.69}$ & $-2.06^{+0.14}_{-0.19}$ & $2.65^{+0.05}_{-0.05}$ & $0.51^{+0.03}_{-0.02}$ & $0.18^{+0.18}_{-0.16}$
ngc6426 & $13.92^{+0.96}_{-1.12}$ & $-2.16^{+0.18}_{-0.18}$ & $21.99^{+0.85}_{-1.02}$ & $1.12^{+0.04}_{-0.04}$ & $-0.05^{+0.20}_{-0.12}$
ngc6441 & $10.44^{+2.78}_{-1.62}$ & $-0.65^{+0.12}_{-0.12}$ & $14.38^{+1.15}_{-0.92}$ & $1.42^{+0.06}_{-0.05}$ & $-0.11^{+0.12}_{-0.09}$
ngc6496 & $10.86^{+2.11}_{-1.64}$ & $-0.57^{+0.08}_{-0.14}$ & $9.88^{+0.44}_{-0.29}$ & $0.68^{+0.05}_{-0.04}$ & $0.12^{+0.12}_{-0.12}$
ngc6535 & $13.81^{+1.06}_{-1.06}$ & $-1.82^{+0.18}_{-0.18}$ & $6.71^{+0.38}_{-0.31}$ & $1.22^{+0.02}_{-0.03}$ & $0.20^{+0.14}_{-0.20}$
ngc6541 & $13.51^{+0.86}_{-0.65}$ & $-1.98^{+0.16}_{-0.12}$ & $7.97^{+0.18}_{-0.18}$ & $0.35^{+0.04}_{-0.03}$ & $0.30^{+0.18}_{-0.16}$
ngc6584 & $12.72^{+0.76}_{-0.66}$ & $-1.56^{+0.12}_{-0.14}$ & $14.18^{+0.24}_{-0.37}$ & $0.25^{+0.03}_{-0.03}$ & $0.18^{+0.14}_{-0.18}$
ngc6624 & $11.26^{+1.90}_{-1.27}$ & $-0.61^{+0.10}_{-0.12}$ & $8.53^{+0.33}_{-0.41}$ & $0.80^{+0.05}_{-0.03}$ & $-0.10^{+0.11}_{-0.09}$
ngc6637 & $12.85^{+1.35}_{-1.35}$ & $-0.84^{+0.15}_{-0.10}$ & $9.09^{+0.29}_{-0.29}$ & $0.50^{+0.04}_{-0.04}$ & $0.08^{+0.14}_{-0.16}$
ngc6652 & $12.98^{+1.55}_{-0.86}$ & $-0.86^{+0.12}_{-0.14}$ & $9.57^{+0.39}_{-0.39}$ & $0.35^{+0.03}_{-0.03}$ & $0.18^{+0.14}_{-0.20}$
ngc6656 & $14.54^{+0.36}_{-0.97}$ & $-1.70^{+0.15}_{-0.15}$ & $3.62^{+0.09}_{-0.09}$ & $1.04^{+0.03}_{-0.03}$ & $0.03^{+0.12}_{-0.16}$
ngc6681 & $13.87^{+0.73}_{-0.83}$ & $-1.68^{+0.14}_{-0.14}$ & $9.66^{+0.22}_{-0.27}$ & $0.29^{+0.03}_{-0.03}$ & $0.16^{+0.16}_{-0.16}$
ngc6715 & $12.22^{+1.91}_{-1.43}$ & $-1.54^{+0.13}_{-0.19}$ & $28.25^{+1.58}_{-1.58}$ & $0.44^{+0.04}_{-0.04}$ & $-0.04^{+0.14}_{-0.14}$
ngc6717 & $11.65^{+1.50}_{-1.71}$ & $-1.29^{+0.15}_{-0.15}$ & $7.91^{+0.60}_{-0.34}$ & $0.66^{+0.05}_{-0.05}$ & $0.20^{+0.12}_{-0.20}$
ngc6723 & $13.81^{+0.70}_{-0.90}$ & $-1.06^{+0.07}_{-0.15}$ & $8.14^{+0.16}_{-0.16}$ & $0.20^{+0.03}_{-0.03}$ & $0.24^{+0.09}_{-0.13}$
ngc6752 & $13.48^{+0.81}_{-0.54}$ & $-1.57^{+0.14}_{-0.14}$ & $4.34^{+0.09}_{-0.06}$ & $0.13^{+0.03}_{-0.03}$ & $0.26^{+0.14}_{-0.18}$
ngc6779 & $14.85^{+0.08}_{-0.76}$ & $-2.13^{+0.14}_{-0.16}$ & $10.92^{+0.27}_{-0.18}$ & $0.69^{+0.02}_{-0.02}$ & $0.09^{+0.14}_{-0.16}$
ngc6809 & $13.93^{+0.50}_{-0.58}$ & $-1.80^{+0.11}_{-0.11}$ & $5.49^{+0.09}_{-0.07}$ & $0.28^{+0.02}_{-0.02}$ & $0.30^{+0.14}_{-0.14}$
ngc6838 & $11.21^{+1.59}_{-1.59}$ & $-0.91^{+0.15}_{-0.13}$ & $4.16^{+0.21}_{-0.14}$ & $0.72^{+0.05}_{-0.04}$ & $0.16^{+0.14}_{-0.18}$
ngc6934 & $13.24^{+0.71}_{-0.71}$ & $-1.54^{+0.08}_{-0.14}$ & $15.99^{+0.39}_{-0.29}$ & $0.28^{+0.02}_{-0.03}$ & $0.21^{+0.12}_{-0.18}$
ngc6981 & $12.72^{+0.69}_{-0.69}$ & $-1.47^{+0.12}_{-0.14}$ & $17.08^{+0.49}_{-0.32}$ & $0.12^{+0.02}_{-0.02}$ & $0.22^{+0.14}_{-0.20}$
ngc7006 & $13.18^{+1.14}_{-1.00}$ & $-1.51^{+0.12}_{-0.18}$ & $39.78^{+2.11}_{-1.41}$ & $0.24^{+0.03}_{-0.03}$ & $0.03^{+0.10}_{-0.20}$
ngc7078 & $13.28^{+0.82}_{-0.71}$ & $-2.36^{+0.08}_{-0.13}$ & $11.25^{+0.22}_{-0.33}$ & $0.25^{+0.02}_{-0.03}$ & $0.18^{+0.14}_{-0.20}$
ngc7089 & $13.08^{+0.85}_{-0.85}$ & $-1.65^{+0.14}_{-0.14}$ & $12.05^{+0.35}_{-0.29}$ & $0.14^{+0.03}_{-0.03}$ & $0.18^{+0.16}_{-0.16}$
ngc7099 & $12.82^{+0.33}_{-0.50}$ & $-2.22^{+0.12}_{-0.14}$ & $8.96^{+0.16}_{-0.13}$ & $0.14^{+0.02}_{-0.03}$ & $0.34^{+0.14}_{-0.20}$
palomar1 & $8.20^{+3.87}_{-1.93}$ & $-0.69^{+0.17}_{-0.17}$ & $11.44^{+0.78}_{-0.78}$ & $0.47^{+0.05}_{-0.05}$ & $-0.05^{+0.16}_{-0.12}$
palomar12 & $9.94^{+0.92}_{-0.73}$ & $-0.86^{+0.13}_{-0.13}$ & $18.62^{+0.63}_{-0.42}$ & $0.08^{+0.03}_{-0.04}$ & $-0.01^{+0.14}_{-0.14}$
palomar15 & $13.97^{+0.88}_{-1.76}$ & $-2.06^{+0.19}_{-0.19}$ & $49.35^{+4.04}_{-4.04}$ & $1.21^{+0.03}_{-0.04}$ & $-0.01^{+0.14}_{-0.16}$
pyxis & $14.84^{+0.00}_{-3.28}$ & $-1.13^{+0.22}_{-0.15}$ & $38.29^{+2.77}_{-3.46}$ & $0.70^{+0.05}_{-0.04}$ & $0.12^{+0.14}_{-0.20}$
ruprecht106 & $11.30^{+1.55}_{-1.55}$ & $-1.62^{+0.13}_{-0.13}$ & $21.95^{+0.73}_{-0.73}$ & $0.56^{+0.03}_{-0.03}$ & $0.07^{+0.14}_{-0.16}$
terzan7 & $8.10^{+1.96}_{-1.40}$ & $-0.53^{+0.05}_{-0.14}$ & $23.65^{+1.42}_{-1.13}$ & $0.21^{+0.05}_{-0.05}$ & $-0.08^{+0.09}_{-0.11}$
terzan8 & $13.48^{+0.90}_{-0.77}$ & $-2.22^{+0.16}_{-0.12}$ & $28.74^{+0.99}_{-0.79}$ & $0.35^{+0.03}_{-0.03}$ & $0.34^{+0.18}_{-0.16}$
